# Laravel App Settings
APP_URL=http://tipers.live
APP_ENV=local
APP_KEY=base64:I61YYjhS3YpLBl0YU6ytroIlWoJFDq42PMC5J5IWx/U= # 生成されたキーをそのまま使用
DB_HOST=db
DB_DATABASE=tiper
DB_USERNAME=root
DB_PASSWORD=password

# ★WordPress Specific Settings
WORDPRESS_URL=http://blog.tipers.live
WORDPRESS_DB_HOST=wordpress_db:3306
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=password
WORDPRESS_DB_NAME=wordpress_db
WORDPRESS_LANG=ja

# ★WordPress Automatic Installation Settings
WORDPRESS_TITLE="Tiper.Live Blog"
WORDPRESS_ADMIN_USER="bicstation"
WORDPRESS_ADMIN_PASSWORD="1492nabe"
WORDPRESS_ADMIN_EMAIL="bicstation@gmail.com"

# WordPress Debug Settings (wp-config.php で使用)
WORDPRESS_DEBUG=true
WORDPRESS_DEBUG_LOG=true
WORDPRESS_DEBUG_DISPLAY=false


FILAMENT_PATH=admin